!contains(SOURCES, GridFE.cpp) { 
    INCLUDEPATH += $$PWD
    DEPENDPATH += $$PWD
    message(Project Grid included)
    HEADERS += Math.h
    HEADERS += Base.h
    HEADERS += File.h
    HEADERS += Reader.h
    HEADERS += Writer.h
    HEADERS += GridFE.h
    HEADERS += GridFEReader.h
    HEADERS += GridFEWriter.h
    HEADERS += GridFEWrapper.h
    HEADERS += GridFEAux.h
    SOURCES += File.cpp
    SOURCES += Reader.cpp
    SOURCES += Writer.cpp
    SOURCES += GridFE.cpp
    SOURCES += GridFEReader.cpp
    SOURCES += GridFEWriter.cpp
    SOURCES += GridFEWrapper.cpp
    SOURCES += GridFEAux.cpp

    HEADERS += Config.h
    HEADERS += ConfigReader.h
    HEADERS += CubicSpline.h
    HEADERS += GeometryReader.h
    HEADERS += GridFEAuxReader.h
    HEADERS += GridFEAuxWriter.h
    HEADERS += GridFEBounder.h
    HEADERS += GridFESorter.h
    HEADERS += MorpherCPU.h
    SOURCES += Config.cpp
    SOURCES += ConfigReader.cpp
    SOURCES += CubicSpline.cpp
    SOURCES += GridFEAuxReader.cpp
    SOURCES += GridFEAuxWriter.cpp
    SOURCES += GridFEBounder.cpp
    SOURCES += GridFESorter.cpp
    SOURCES += MorpherCPU.cpp
}
